<!DOCTYPE html>
<html>
<head>
<title>Mario joguinho</title>
<style>
body {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY7nYT6qFs7fy5vcq_JBIuWRuMB09Stz_0kA&usqp=CAU');
}
.mario{
height:100px;
width:100px;
position: absolute;
bottom: 10px;

}
.Box-shadow {
border: solid 2px;
place-items:center;
padding: 60px;
position: absolute;
height: 200px;
width: 220px;
overflow: hidden;
background: linear-gradient( #0000FF,#87CEEB, #E0F6FF);
}
#btn {
position: absolute;
bottom:100px;
left:150px;
color: black;
background-color: red;
width: 50px;
height: 50px;
align-text:center;
border: solid 2px red;
cursor: pointer;
border-radius: 50%;
}
.cont {
position: absolute;
bottom:10px;
width: 50px;
height: 50px;
animation: flash 2s linear infinite;
}
.jump {
animation: jump 0.7s linear;
}
@keyframes jump{
0% {
bottom:0;
}
40%{
bottom:120px;
}
60%{
bottom:120px;
}
70%{
bottom:90px;}
100% {
bottom:0;
}
}

@keyframes flash{
0% {
left: 500px;
}
100% {
left: -50px;
}
}
#nuvem {

}
.fundo {
background-color: #00FF00;
width: 380px;
height: 10px;
position: absolute;
left: 0;
bottom: 0;
}
</style>
</head>
<body>
<div class="Box-shadow">
<img id="nuvem" src="">
<img src="/storage/emulated/0/Download/mario-gif.gif" class="mario">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCyAmKp-pZrOlONAOjegadtqMhCvGkgWbOHw&usqp=CAU" class="cont">
<div class="fundo"></div>
</div>

<button id="btn">Jump</button>

<script>
const mario = document.querySelector(".mario");
const pular = document.getElementById("btn");
const send = () => {
mario.classList.toggle("jump");
};
pular.addEventListener("click", send);

</script>
</body>
</html>